{
  "name": "sentiment-analysis-applied-ai",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/cristing-arch/sentiment-analysis-applied-ai",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python app.py collectstatic --noinput",
        "test": "python app.py test"
      }
    }
  }
}
